# Shellys

./: .gitignore  Shellys.sln
BarAPI/: BarAPI.csproj  Program.cs  Startup.cs
BarAPI/Controllers/: MenuController.cs  OrderController.cs
BarAPI/DataAccess/: IMenuRepository.cs  InMemoryRepository.cs
BarAPI/Domain/: MenuItem.cs
BarAPI/Properties/: launchSettings.json
BarAPI/Properties/ServiceDependencies/BarService - Zip Deploy/: profile.arm.json
ClientAPI/: clien.py
DataAccess/: DataAccess.csproj  IMenuRepository.cs  IOrderRepository.cs  MenuRepository.cs  OrderRepository.cs  db.sql
DataAccess/Data/: BarDataBase.cs  MenuItem.cs  Order.cs
DataAccess/Domain/: MenuItem.cs  Order.cs
DataAccess/Repository/: IMenuRepository.cs  IOrderRepository.cs  MenuRepository.cs  OrderRepository.cs
EnqueueCompleteOrderCommandApp/: EnqueueCompleteOrderCommandApp.csproj  Program.cs
OrderTimeOutService/: OrderTimeOut.cs  OrderTimeOutFunction.cs  OrderTimeOutService.csproj
OrderTimeOutService/BlobService/: BlobStorage.cs  IBlobStorage.cs
OrderTimeOutService/DataAccess/: ITimeOutOrderRepository.cs  InMemoryTimeOutOrderRepository.cs
OrderTimeOutService/Properties/: serviceDependencies.OrderTimeOut - Zip Deploy.json
OrderTimeOutService/Properties/ServiceDependencies/OrderTimeOut - Zip Deploy/: profile.arm.json  storage1.arm.json
OrderingService/: CompleteOrderFunction.cs  OrderFunction.cs  OrderingService.csproj  PlaceOrderFunction.cs  Startup.cs  host.json  local.settings.json
OrderingService/DataAccess/: IOrderRepository.cs  InMemoryOrderRepository.cs  Order.cs
OrderingService/Services/: BarClient.cs
